<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/colorBackground"
    tools:context=".view.activity.HomeActivity">

    <LinearLayout
        android:id="@+id/layout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_home_top_bar"
            app:cardBackgroundColor="@color/colorForeground"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:id="@+id/layout_home_top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_padding"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="@dimen/card_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_balance_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/margin_top_balance_bar_text"
                    android:layout_marginLeft="@dimen/margin_title"
                    android:textSize="@dimen/text_size_title" />

                <androidx.legacy.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"/>

                <TextView
                    android:id="@+id/text_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_balance_bar_text"
                    android:text="**.**"
                    android:textColor="@drawable/color_clickable_text"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size" />

                <androidx.legacy.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"/>

                <Button
                    android:id="@+id/button_home_menu"
                    android:layout_width="@dimen/button"
                    android:layout_height="@dimen/button"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/button_history"/>

                <Button
                    android:id="@+id/button_add_transaction"
                    android:layout_width="@dimen/button"
                    android:layout_height="@dimen/button"
                    android:layout_marginRight="@dimen/margin_title"
                    android:background="@drawable/button_add" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nestedsv_home_fragments">

            <LinearLayout
                android:id="@+id/layout_home_fragments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.fragment.app.FragmentContainerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_container_organizer"
                    android:name="com.tam.isave.view.fragment.GoalOrganizerFragment" />

                <androidx.fragment.app.FragmentContainerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_container_categories"
                    android:name="com.tam.isave.view.fragment.CategoriesFragment" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>