<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorForeground"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
        android:id="@+id/layout_edit_organizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/popup_padding">

        <TextView
            android:id="@+id/tv_edit_organizer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_title_bottom"
            android:text="Edit Organizer"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_edit_organizer_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/popup_text_explanation_margin"
            android:layout_weight="1"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size"
            android:lineSpacingExtra="@dimen/popup_text_explanation_spacing"
            android:text="Divide your budget in smaller and more manageable amounts. Keep track of those over smaller intervals of time." />

        <LinearLayout
            android:id="@+id/row_edit_organizer_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_edit_organizer_start"
                android:layout_width="@dimen/popup_left_info_size"
                android:layout_height="wrap_content"
                android:text="First Day"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/et_edit_organizer_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:inputType="date" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_edit_organizer_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_edit_organizer_end"
                android:layout_width="@dimen/popup_left_info_size"
                android:layout_height="wrap_content"
                android:text="Last Day"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/et_edit_organizer_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:inputType="date" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_edit_organizer_intervals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_edit_organizer_intervals"
                android:layout_width="@dimen/popup_left_info_size"
                android:layout_height="wrap_content"
                android:text="Intervals"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/et_edit_organizer_intervals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_edit_organizer_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_edit_organizer_budget"
                android:layout_width="@dimen/popup_left_info_size"
                android:layout_height="wrap_content"
                android:text="Budget"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/et_edit_organizer_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/button_edit_organizer_sync"
                android:layout_width="@dimen/button"
                android:layout_height="@dimen/button"
                android:layout_marginHorizontal="@dimen/popup_button_horizontal_margin"
                android:background="@drawable/button_sync"
                android:stateListAnimator="@animator/animator_button_pressed" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_edit_organizer_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/popup_entry_top_margin_large"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_edit_organizer_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/popup_text_button_margin_horizontal"
                android:layout_marginVertical="@dimen/popup_text_button_margin_vertical"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:stateListAnimator="@animator/animator_button_pressed_easy"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/colorButtonText"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_edit_organizer_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/popup_text_button_margin_horizontal"
                android:layout_marginVertical="@dimen/popup_text_button_margin_vertical"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:stateListAnimator="@animator/animator_button_pressed_easy"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/colorButtonText"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>